# java_practice

./: README.md
ClonePerformance/: .project
ClonePerformance/src/test/clone/: CloneInheritance.java  ClonePerformance.java  Customer.java  ObjectCopyUtil.java  PrimaryCustomer.java  Results
DataStructureExamples/: pom.xml
DataStructureExamples/resources/: ArrayJourney.txt  GridSearch.txt  GridSearch2.txt  KthSmallestElement.txt  MaxAscendingSubArray.txt  PrintMatrix.txt  RobotPaths.txt  ShiftZeroesToEnd.txt
DataStructureExamples/src/main/java/com/athenahealth/test/: QuickSort.java  RobotPaths.java  input
DataStructureExamples/src/main/java/com/geeksforgeeks/exercises/: ReverseTheDigits.java  SumOfDigitsRecursive.java
DataStructureExamples/src/main/java/com/hgoyal/annotations/: EnhancementRequest.java
DataStructureExamples/src/main/java/com/hgoyal/generics/: CountEvenNumbers.java  ExchangePositions.java  GenericsExample.java
DataStructureExamples/src/main/java/com/hgoyal/graphs/: GraphTraversal.java
DataStructureExamples/src/main/java/com/hgoyal/lambda/: ComparatorExample.java  Content  FunctionalProgrammingNumberRunner.java  FunctionalProgrammingRunner.java  IntermediateOperationsRunner.java  Person.java  UnitExercise1.java
DataStructureExamples/src/main/java/com/hgoyal/lists/: LRUCache.java  LRUCache1.java  LRUCache2.java  LinkedList.java  MyPriorityQueue.java
DataStructureExamples/src/main/java/com/hgoyal/practice/: ArrayJourney.java  ArrayUtils.java  GridSearch.java  KthSmallestElement.java  PrintAllAnagrams.java  PrintMatrix.java  ShiftZeroesToEnd.java
DataStructureExamples/src/main/java/com/hgoyal/simpleprograms/: Flames.java  StringAPI.java
DataStructureExamples/src/main/java/com/hgoyal/threads/: Deadlock.java  MultithreadedCount.java  MultithreadedCountWithExecutorService.java  ProducerConsumerExample.java  SimpleThreads.java
DataStructureExamples/src/main/java/com/hgoyal/trie/: Solution.java
DataStructureExamples/src/main/java/com/moglix/round3/: MaxAscendingSubArray.java
DataStructureExamples/src/main/java/com/rategain/test/: PrimeNumbers.java
DataStructureExamples/src/main/java/com/salesforce/test/: RateLimiterEntry.java
springbootexample/: .classpath  .project  pom.xml
springbootexample/src/main/java/com/hgoyal/springbootexample/: Application.java
springbootexample/src/main/java/com/hgoyal/springbootexample/controller/: HomeController.java
springbootexample/src/main/java/com/hgoyal/springbootexample/dto/: Greeting.java
springhibernateexample/: .classpath  .project  pom.xml
springhibernateexample/src/main/java/com/springhibernateexample/controller/: LibraryController.java
springhibernateexample/src/main/java/com/springhibernateexample/dao/: AbstractHibernateDao.java  BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
springhibernateexample/src/main/java/com/springhibernateexample/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
springhibernateexample/src/main/java/com/springhibernateexample/vo/: BookVO.java  UserVO.java
springhibernateexample/src/main/java/com/springhibernateexample/vo/common/: ResponseVO.java
springhibernateexample/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
springhibernateexample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
